<!DOCTYPE html> 
<html> 
	<head>
		<title>Early Years of Video Games</title>
		<style>
			@font-face {
				font-family: 'roboto';
				src: url('assets/Roboto-Bold.ttf');
			}

			/*GLOBAL STYLES*/
			body {
				margin: 0;
				font-family: roboto;
				background-color: #000000;
				color: #ffffff;
			}
			.fullscreen {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			/*MAIN VIEW STYLES*/
			#mainView {
				display: flex;
				flex-direction: column;
			}
			#mainViewTitle {
				flex-shrink: 0;
				text-align: center;
			}
			#mainViewButtons {
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				padding-top: 45px;
			}
			.linkButtonRow {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.linkButton {
				width: 350px;
				height: 140px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 10px;
				cursor: pointer;
				font-size: 55px;
				box-sizing: border-box;
				margin: 0 40px;
			}
			.linkButton:active {
				border: 10px solid white;
			}
			.forties {
				background-color: #ff20d9;
				color: black;
			}
			.fifties {
				background-color: #73ff4e;
				color: black;
			}
			.sixties {
				background-color: #00faff;
				color: black;
			}
			.videoRow {
				flex-grow: 1;
				height: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.videoContainer {
				position: relative;;
				cursor: pointer;
				width: 50%;
				height: 75%;
			}
			.videoCover {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 2;
			}
			.videoCoverBackgroundImage {
				position: absolute;
				z-index: -1;
				width: 100%;
				height: 100%;
				background-image: url('assets/commercials.png');
				background-size: cover;
				background-position: center;
				opacity: 0.5;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}




			/* DECADE VIEW STYLES*/
			.decadeView {
				display: flex;
				flex-direction: column;
			}
			.decadeTitle {
				flex-shrink: 0;
				font-size: 115px;
				text-align: center;
				padding-bottom: 20px;
			}
			.backButton {
				cursor: pointer;
				position: absolute;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;
				font-size: 50px;
			}
			.backIcon {
				height: 80px;
				margin-right: 10px;
			}

			/*VIDEO VIEW STYLES*/
			#videoView {
				display: flex;
				flex-direction: column;
			}
			#backButtonContainer {
				flex-shrink: 0;
				margin: 10px;
				font-size: 30px;
				color: navy;
			}
			#videoContainer {
				flex-grow: 1;
				position: relative;;
			}
			#bottomSpacer {
				flex-shrink: 0;
				height: 50px;
			}
			video {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>

		<div id="mainView" class="fullscreen">
			<div id="mainViewTitle">
				<div style="font-size: 115px; margin-top: 30px">Early Years of Video Games</div>
			</div>
			<div id="mainViewButtons">
				<div class="linkButtonRow">
					<div class="linkButton forties" onclick="goToForties()">1947 - 1954</div>
					<div class="linkButton fifties" onclick="goToFifties()">1955 - 1964</div>
					<div class="linkButton sixties" onclick="goToSixties()">1965 - 1971</div>
				</div>
			</div>
			<div class="videoRow">
				<div class="videoContainer" onclick="playMainVideo()">
					<div id="videoCover" class="fullscreen videoCover">
						<div class="videoCoverBackgroundImage"></div>
						<img src="assets/play.png" style="width: 25%"/>
					</div>
					<video id="videoPlayerCommercials" src="assets/commercials.mp4">
						Your browser does not support HTML5 video.
					</video>
				</div>
			</div>

		</div>

		<div id="forties" class="fullscreen decadeView" style="display: none">
			<div class="decadeTitle">1947 - 1954</div>

			<div class="backButton" onclick="goToHome()">
				<img class="backIcon" src="assets/back.png">Back
			</div>
		</div>

		<div id="fifties" class="fullscreen decadeView" style="display: none">
			<div class="decadeTitle">1955 - 1964</div>

			<div class="backButton" onclick="goToHome()">
				<img class="backIcon" src="assets/back.png">Back
			</div>
		</div>

		<div id="sixties" class="fullscreen decadeView" style="display: none">
			<div class="decadeTitle">1965 - 1971</div>

			<div class="backButton" onclick="goToHome()">
				<img class="backIcon" src="assets/back.png">Back
			</div>
		</div>

	</body> 

	<script>
		//window.addEventListener("contextmenu", function(e) { e.preventDefault(); });
		
		var mainView = document.getElementById("mainView");
		var fortiesView = document.getElementById("forties");
		var fiftiesView = document.getElementById("fifties");
		var sixtiesView = document.getElementById("sixties");

		var videoPlayerCommercials = document.getElementById("videoPlayerCommercials");
		var videoCoverCommercials = document.getElementById("videoCover");

		videoPlayerCommercials.onended = function() {
		    resetMainVideo();
		};

		function playMainVideo() {
		    videoCoverCommercials.style.display = "none";
		    videoPlayerCommercials.volume = 1.0;
		    videoPlayerCommercials.load();
		    videoPlayerCommercials.play();
		}

		function resetMainVideo() {
            videoPlayerCommercials.pause();
            videoPlayerCommercials.currentTime = 0;
            videoCoverCommercials.style.display = "flex";
		}

		function goToHome() {
            mainView.style.display = "flex";
            fortiesView.style.display = "none";
            fiftiesView.style.display = "none";
            sixtiesView.style.display = "none";
            resetMainVideo();
		}

		function goToForties() {
            mainView.style.display = "none";
            fortiesView.style.display = "flex";
            fiftiesView.style.display = "none";
            sixtiesView.style.display = "none";
            resetMainVideo();
		}

		function goToFifties() {
            mainView.style.display = "none";
            fortiesView.style.display = "none";
            fiftiesView.style.display = "flex";
            sixtiesView.style.display = "none";
            resetMainVideo();
		}

		function goToSixties() {
            mainView.style.display = "none";
            fortiesView.style.display = "none";
            fiftiesView.style.display = "none";
            sixtiesView.style.display = "flex";
            resetMainVideo();
		}
	</script> 

</html>
